# sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneapp/common/: App.kt
app/src/main/java/com/example/cloneapp/common/extension/: AppCompatActivityExt.kt  ContextExt.kt  GlideEtx.kt  ViewEtx.kt
app/src/main/java/com/example/cloneapp/data/apiservice/: AuthService.kt
app/src/main/java/com/example/cloneapp/data/base/: AuthRepos.kt  BaseResponse.kt  Injections.kt  RetrofitClient.kt
app/src/main/java/com/example/cloneapp/data/exception/: ApiError.kt  ApiException.kt
app/src/main/java/com/example/cloneapp/data/interceptor/: ApiExceptionInterceptor.kt  DeviceInfoHelper.kt  HttpHeaderInterceptor.kt
app/src/main/java/com/example/cloneapp/data/preferences/: SharedPreferencesManger.kt  StoreData.kt
app/src/main/java/com/example/cloneapp/data/repository/run/: AuthReposImpl.kt
app/src/main/java/com/example/cloneapp/data/request/: LoginRequest.kt
app/src/main/java/com/example/cloneapp/data/response/: LoginResponse.kt
app/src/main/java/com/example/cloneapp/presentasion/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ExceptionHandler.kt  ViewModelFactory.kt
app/src/main/java/com/example/cloneapp/presentasion/common/: BaseSchedulerProvider.kt  Constants.kt  EmoneyError.kt  MessageException.kt  SchedulerProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/example/cloneapp/presentasion/dialog/: LoadingDialog.kt
app/src/main/java/com/example/cloneapp/presentasion/screen/login/view/: LoginFragment.kt
app/src/main/java/com/example/cloneapp/presentasion/screen/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/cloneapp/presentasion/screen/onboarding/view/: OnBoardingActivity.kt
app/src/main/java/com/example/cloneapp/presentasion/screen/onboarding/viewmodel/: OnBoadingViewModel.kt
app/src/main/java/com/example/cloneapp/presentasion/widget/: AppSnackbar.kt  CusViewPager.kt  CustomWebView.kt
app/src/main/java/com/example/cloneapp/utils/: NumberTextWatcher.kt  ProgressDialogUtils.kt  Utils.kt
app/src/main/res/anim/: slide_left_in_30percent.xml  slide_left_out_30percent.xml  slide_right_in.xml
app/src/main/res/drawable/: bgr_button_default.xml  loader.xml
app/src/main/res/layout/: activity_onboarding.xml  dialog_custom_progress.xml  fragment_login.xml  snackbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
