// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        rxandroid_version = '2.1.1'
        rxanjava_version = '2.2.5'
        support_design_version = '28.0.0'
        retrofit_version = '2.6.2'
        glide_version = '4.10.0'
        lifecycle_version = '2.2.0-beta01'
        lifecycle_model_version = "1.1.1"
        fcm_version = "18.0.0"
        gradle_version = "3.4.1"
        minSdk_version = 19
        targetSdkVersion = 28
        androidX_version = "2.1.0"
        realm_version = "5.7.0"
        version_name = "1.0.0"
        kotlin_version = '1.3.41'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
